{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "generate-client": {
      "outputs": ["src/schema.d.ts"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": ["VITE_*"],
      "outputs": ["dist/**", ".astro/**"]
    },
    "lint": {
      "dependsOn": ["^typecheck"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
