{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types/2023-07-01"]
  },
  "include": ["worker"]
}
