{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "newtaven-email-ingest",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-07",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "vars": {
    "BACKEND_URL": "https://api.newtaven.com"
  }
}
