{
  "name": "NewTaven Investor",
  "short_name": "Investor",
  "description": "Investor portal for NewTaven — commitments, capital calls, distributions and fund documents.",
  "icons": [
    {
      "src": "icon-any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#8A6A3F",
  "background_color": "#FBF9F4",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "lang": "en"
}
